<html>
  <head>
    <link rel="stylesheet" type="text/css" href="liststyle.css">
    <script type="text/javascript" src="todo.js">
    </script>
      <title>Make a Todo List</title>
  </head>
<body>
  <header id=busy> <h1>Create a Todo List</h1></header>
  <section id="dobox"><ul id="unlist"></ul></section>
<section id="enterbox">
<label for="taskenter">Enter Task:</label>
<input id="taskenter" type="text" size="30">
<select id="priority">
    <option>High</option>
    <option>Medium</option>
    <option>Low</option>
</select>
<button onclick="addTask();">New</button>
</section>
  </body>
</html>
