<html>
  <head>
    <title>My Hobbies</title>
    <header><h1>My Hobbies</h1></header>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <body>
      <ol>
        <li>weightlifting</li>
          <ul>
            <li>max squat is 400 pounds</li>
            <li>max bench press is 250 pounds</li>
            <li> max clean and jerk is 200 pounds</li>
          </ul>
        <li>listening to music</li>
          <ul>
            <li>favorite band is Avenged Sevenfold</li>
            <li>favorite country singer is Johnny Cash</li>
            <li>favorite rapper is Eminem</li>
          </ul>
        <li>watching sports</li>
          <ul>
            <li>favorite football team is the Minnesota Vikings</li>
          </ul>
      </ol>
    </body>
  </head>  
</html>
