  <html>
    <head>
      <link rel=stylesheet type=text/css href=style.css>
      <title>todo list</title>
      <header>My Todo List</header>
      <nav>
        <a href=index.html>Home</a>
      </nav>
        <body>
          <ul>
            <li class=high>Physics 181 problem set 5</li>
            <li class="high done">Calculus 151 section 2.5</li>
            <li class="med done">paideia reading</li>
            <li class=med>Laboratory Report</li>
            <li class=low>General Studies 100 reading</li>
          </ul>
        </body>
    </head>
  </html>
