<html>
  <head>
    <link rel="stylesheet" type="text/css" href=style.css>
    <title>todo list</title>
    <header><h1>Sectioned todo list</h1></header>
    <nav>
      <a href="index.html">Home</a>
      </nav>
    <body>
      <section id=a1>
        <h1>High Priority</h1>
        <ul>
         <li>Paideia paper</li>
         <li>Physics problem set 6</li>
        </ul>
      </section>
      <section id=a2>
        <h1>Medium Priority</h1>
        <ul>
          <li>Music lesson</li>
          <li>Calculus</li>
        </ul>
      </section>
      <section id=a3>
        <h1>Low Priority</h1>
        <ul>
          <li>100 Years of Broadway musical</li>
          <li>Renaissance Festival</li>
        </ul>
      </section>
      <section id=a4>
        <h1>Completed</h1>
        <ul>
          <li>Computer Science</li>
          <li>Paideia Common Quiz</li>
        </ul>
      </section>
    </body>
  </head>
</html>
